<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>친구 관리</title>
<style>
    .main{height: 400px;}
    #find-input{height: 25px; width: 70%;}
    #find-btn{height: 30px; width: 20%;}
    .find-wrap{margin-top: 15px; margin-bottom: 15px;}
    #result-wrap{text-align: center;}
    #add-friend{font-size: 25px; list-style: none; }
    #add-btn{width: 100%; height:30px;}
    .add-btn-wrap{text-align: center;}
</style>
<script>
    state = 0;
    //검색한 아이디 검색해서 있으면 목록 불러와서 li로 추가
    //추가 버튼도 같이 생성
    function find(){
        if(state == 0){
            var result = document.getElementById("result-wrap");
            var addFriend = document.createElement("section");
            var findId = "aaa";
            addFriend.innerHTML = findId;
            addFriend.setAttribute("id", "add-friend");
            result.appendChild(addFriend);
            
            var addBtnWrap = document.getElementById("add-btn-wrap");
            var addBtn = document.createElement("button");
            addBtn.setAttribute("id", "add-btn")
            addBtn.innerText = "요청하기";
            //요청하기 눌렀을 경우 이벤트
            addBtn.onclick = function(e){
                window.close();
            }
            addBtnWrap.appendChild(addBtn);
            
        }
        state = 1;
    }

</script>
</head>
<body>
    <main class="main">
        <section class="find-wrap">
            <input type="text" id="find-input">
            <button type="button" id="find-btn" onclick="find()">검색</button><br>
        </section>
        <hr>
        <fieldset id="result-wrap">
            <legend><img src="user.png"></legend>
            
        </fieldset><br>
        <section class="add-btn-wrap" id="add-btn-wrap">

        </section>
    </main>
</body>
</html>