<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>받은 요청 목록</title>
<style>
    .request-list{list-style: none; margin:0px; padding: 0px; width: 100%;}
    .request-friend{ margin-bottom:5px; padding: 5px 0px 5px 5px; border-bottom: 1px solid #cacaca; text-align: left;}
</style>
<script>
    state = 0;
    //검색한 아이디 검색해서 있으면 목록 불러와서 li로 추가
    //추가 버튼도 같이 생성
    function find(){
        if(state == 0){
            var result = document.getElementById("result-wrap");
            var addFriend = document.createElement("section");
            var findId = "aaa";
            addFriend.innerHTML = findId;
            addFriend.setAttribute("id", "add-friend");
            result.appendChild(addFriend);
            
            var addBtnWrap = document.getElementById("add-btn-wrap");
            var addBtn = document.createElement("button");
            addBtn.setAttribute("id", "add-btn")
            addBtn.innerText = "요청하기";
            //요청하기 눌렀을 경우 이벤트
            addBtn.onclick = function(e){
                window.close();
            }
            addBtnWrap.appendChild(addBtn);
            
        }
        state = 1;
    }

</script>
</head>
<body>
    <main class="main">
        <section>
            <h3>받은 요청 목록</h3>
            <hr>
            <ul class="request-list">
                <li class="request-friend">친구1<input style='float:right;' type="button" value="X">
                    <input style='float:right;' type="button" value="O"></li>
                <li class="request-friend">친구1<input style='float:right;' type="button" value="X">
                    <input style='float:right;' type="button" value="O"></li>
            </ul>
        </section>
    </main>
</body>
</html>