<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>정보 변경</title>
</head>
<style>
    .content-wrap{position: absolute; left:50%; top: 45%; transform: translate(-50%, -50%); text-align:center;}
    #lbl-privacy{font-size:30px; text-align: center;}
    .fieldset-privacy{width: 350px; height: 350px;  }
    .lbl-input{float:left;}
    #change-btn{width: 100%; height: 40px;}
    .input{float:left; width: 100%; margin-top: 10px; border-left-width:0; 
        border-right-width:0;border-top-width:0; border-bottom-width:1;}
    #ID{text-align:left; float: left;}
    .class{text-align: right;}
</style>
<body>
    <main class="main">
        <h2 id="lbl-privacy">가입자 정보 변경</h2>
        <hr>
        <section class="content-wrap">
            <fieldset class="fieldset-privacy">
                <legend>가입자 정보</legend>
                <label class="lbl-input">아이디 </label><br>
                <span id="ID">aaa</span><br><br>
                <label class="lbl-input">닉네임 </label><br>
                <input class="input" id="nickname"><br><br>
                <label class="lbl-input">비밀번호 </label><br>
                <input class="input" id="old-pass"><br><br>
                <label class="lbl-input">새 비밀번호 </label><br>
                <input class="input" id="new-pass"><br><br>
                <label class="lbl-input">비밀번호 확인 </label><br>
                <input class="input" id="confirm-pass"></label>
            </fieldset><br>
            <button type="button" id="change-btn" value="변경">변경</button>  
        </section>  
    </main>
</body>
</html>